<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/samanthahealius/vetqml-courier@main/Collect.VetQML.css" />
    <style>
      #collect-form #collect-form-pickup-location-check {
        background-color: #033572 !important;
        border-radius: 5px;
        padding: 12px 24px;
        min-height: unset;
        height: unset;
        order: 2;
        margin-left: 20px;
      }

      div#collect-form * {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
      }

      #collect-form {
        background: white;
        border: 1px solid #cdd7e3;
        border-radius: 8px;
        padding: 25px;
      }

      a#collect-search-reset {
        text-decoration: none;
      }

      #collect-form .form-control {
        height: 40px;
        width: 100%;
      }

      #collect-form .form-group .input-row {
        border-radius: 8px;
        border: 1px solid #cdd7e3;
        background: #fff;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #collect-form input#collect-form-code {
        width: 100%;
        background-color: unset !important;
      }

      #collect-form .form-group .control-label {
        float: unset;
        margin: 0 20px 0 0;
        padding: 0;
        text-align: left;
        width: 20%;
        font-weight: 500;
      }

      div#collect-form .form-group {
        display: flex;
        align-items: top;
        margin: 5px 0;
      }

      fieldset#collect-form-pickup-location .form-group:last-child .input-row {
        padding: 0;
        border: 0;
      }

      fieldset#collect-form-pickup-location
        .form-group:last-child
        .input-row
        .input-cell {
        display: block;
        width: 33% !important;
      }

      select#collect-form-surgery-state {
        background: #f0f0f0 !important;
        color: #333 !important;
      }

      fieldset#collect-form-pickup-location-confirmation b {
        font-weight: 500;
        margin-bottom: 0;
        display: block;
        color: #033572;
      }

      .checkbox.correct-details {
        margin-top: 15px;
      }

      .checkbox.correct-details span {
        font-weight: normal;
      }
      #collect-form .form-group .control-input {
        width: calc(100% - 20%);
      }

      fieldset#collect-form-pickup-location-search .input-cell {
        display: flex;
        align-items: center;
      }
      fieldset#collect-form-job .form-group {
        display: block;
      }

      #collect-form #collect-form-job p.comment {
        margin: 10px 0 30px;
      }

      fieldset#collect-form-job .control-input.patient-field {
        width: 100%;
      }

      #collect-form input[type="text"].form-control:required {
        border-radius: 8px;
        border: 1px solid #cdd7e3;
        background: #fff;
        padding: 5px 20px;
      }

      #collect-form #collect-form-job .patient-field > input {
        width: 49%;
        margin: 0;
        height: 50px;
      }

      div#collect-form-tests-list * {
        font-weight: normal;
      }

      input#collect-form-tests-custom,
      input#collect-form-specimen-location-details,
      input#collect-form-closing-time,
      input#collect-form-special-instructions {
        border-radius: 8px;
        border: 1px solid #cdd7e3 !important;
        background: #fff;
        padding: 5px 20px;
        height: 50px !important;
      }

      #collect-form .form-group.specimen-location-field label.control-label {
        width: 100%;
        margin: 0;
      }

      .form-group.specimen-location-field {
        margin: 20px 0 !important;
      }

      div#collect-form-speciment-locations-list * {
        font-weight: normal;
      }

      #collect-form input[type="radio"]:required {
        box-shadow: none;
      }

      .form-group.specimen-location-field {
        width: calc(100% - 20%);
      }

      div#collect-form button#collect-form-submit,
      button#collect-form-reset {
        background: #033572 !important;
        border-radius: 5px;
        padding: 12px 24px;
        min-height: unset;
        height: unset;
        color: white;
      }

      #collect-form .form-group input[type="checkbox"],
      #collect-form .form-group input[type="radio"] {
        margin-right: 4px;
      }
      button#collect-form-reset {
        background: white !important;
        border: 1px solid #033572;
        color: #033572;
      }
      #collect-form .form-control:focus,
      #collect-form input[type="text"].form-control:required:valid:focus {
        box-shadow: none;
      }

      #collect-form input[type="text"].form-control:required:focus {
        box-shadow: none;
      }

      #collect-form
        input#collect-form-specimen-location-details.form-control:required:focus {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px #033572;
      }
      div#collect-dialog-ok h2 {
        font-size: 24px;
        margin-top: 0;
      }

      div#collect-dialog-ok {
        padding: 20px;
        border: 0;
        margin-top: 20px;
        border-radius: 8px;
      }
      fieldset#collect-form-pickup-location-search label {
        margin-top: 12px !important;
      }
      @media (max-width: 767px) {
        .form-group.closing-time-field label {
          width: 100% !important;
        }

        #collect-form .form-group .control-input {
          width: 100%;
        }

        .form-group.specimen-location-field {
          width: 100%;
        }

        div#collect-form .form-group {
          display: block;
        }

        #collect-form .form-group .control-label {
          width: 100%;
        }

        #collect-form #collect-form-pickup-location-search .form-control {
          margin-bottom: 0;
        }
      }
      .ui-widget-header {background: none;border: 0;}

      .ui-dialog .ui-dialog-buttonpane button {
          background: #033572;
          color: white;
          font-family: 'Roboto', sans-serif;
          border: 0;
      }

      div#collect-dialog-ok h2 {color: #033572;line-height: 1.3;}

      div#collect-dialog-ok {
          margin-top: 0;
      }

      .ui-widget-content {
          border-color: #cdd7e3;
      }

      .ui-dialog .ui-dialog-titlebar-close {
          background: none;
          border: 0;
      }

      .ui-widget.ui-widget-content {
          border-color: #cdd7e3;
          border-radius: 10px;
          z-index: 999 !important;
      }
    </style>
  </head>
  <body>
    <div id="dnn_ctr1476_ContentPane">
      <!-- Start_Module_1476 -->
      <div id="dnn_ctr1476_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
        <div id="dnn_ctr1476_HtmlModule_lblContent" class="Normal">
          <div id="collect-message"></div>
          <form
            name="Form"
            method="post"
            action="/ProductsServices/ProductsServices/Couriers.aspx"
            id="Form"
            enctype="multipart/form-data"
          >
            <div id="collect-form">
              <fieldset id="collect-form-pickup-location-search">
                <div class="form-group">
                  <label class="control-label" for="collect-form-code"
                    >QML Doctor Code</label
                  >
                  <div class="control-input">
                    <div class="input-row">
                      <div
                        class="input-loading-group input-cell"
                        style="width: 95%"
                      >
                        <input
                          id="collect-form-code"
                          class="form-control"
                          type="text"
                          maxlength="31"
                          autofocus=""
                        />
                        <span
                          id="collect-form-pickup-location-check-loader"
                          class="input-loading"
                          ><i class="fa fa-spinner fa-pulse"></i
                        ></span>
                      </div>
                      <div class="input-cell" style="min-width: 4em">
                        <button
                          id="collect-form-pickup-location-check"
                          type="button"
                          class="btn ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"
                          role="button"
                          aria-disabled="false"
                        >
                          <span class="ui-button-text"
                            ><i class="fa fa-search"></i> Find</span
                          >
                        </button>
                      </div>
                    </div>
                    <div id="collect-form-pickup-location-search-message">
                      <div class="option message-error option-not-found">
                        We're sorry, we do not have that code on our database.
                        <br /><b
                          >Please call your nearest QML Pathology Laboratory to
                          arrange a courier pickup.</b
                        >
                        <br />If you would like to set up a new code for future
                        pickups please use
                        <a href="/ContactUs.aspx">Contact us</a> page to submit
                        an email and we will contact you.
                      </div>
                      <div
                        class="option message-error option-custom-message"
                      ></div>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset id="collect-form-pickup-location">
                <div class="form-group">
                  <label class="control-label" for="collect-form-doctor-name"
                    >Doctor name</label
                  >
                  <div class="control-input">
                    <input
                      id="collect-form-doctor-name"
                      type="text"
                      class="form-control"
                      required="true"
                      maxlength="63"
                      disabled="true"
                      autocomplete="off"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" for="collect-form-surgery-name"
                    >Surgery name</label
                  >
                  <div class="control-input">
                    <input
                      id="collect-form-surgery-name"
                      type="text"
                      class="form-control"
                      maxlength="63"
                      required="true"
                      disabled="true"
                      autocomplete="off"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" for="collect-form-surgery-phone"
                    >Surgery phone</label
                  >
                  <div class="control-input">
                    <input
                      id="collect-form-surgery-phone"
                      type="text"
                      class="form-control"
                      maxlength="12"
                      required="true"
                      disabled="true"
                      autocomplete="off"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label
                    class="control-label"
                    for="collect-form-surgery-address"
                    >Surgery address</label
                  >
                  <div class="control-input">
                    <input
                      id="collect-form-surgery-address"
                      type="text"
                      class="form-control"
                      placeholder="Street address"
                      maxlength="63"
                      required="true"
                      disabled="true"
                      autocomplete="off"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label"><br /></label>
                  <div class="control-input input-row">
                    <div class="input-cell" style="width: 95%">
                      <input
                        id="collect-form-surgery-city"
                        type="text"
                        class="form-control"
                        placeholder="Suburb"
                        maxlength="31"
                        required="true"
                        disabled="true"
                        autocomplete="off"
                      />
                    </div>
                    <div class="input-cell">
                      <input
                        id="collect-form-surgery-postcode"
                        type="text"
                        class="form-control"
                        placeholder="Postcode"
                        maxlength="6"
                        required="true"
                        disabled="true"
                        autocomplete="off"
                      />
                    </div>
                    <div class="input-cell">
                      <select
                        id="collect-form-surgery-state"
                        class="form-control"
                        required="true"
                        disabled="true"
                      >
                        <option value="ACT">ACT</option>
                        <option value="NSW">NSW</option>
                        <option value="NT">NT</option>
                        <option value="QLD">QLD</option>
                        <option value="SA">SA</option>
                        <option value="TAS">TAS</option>
                        <option value="VIC">VIC</option>
                        <option value="WA">WA</option>
                      </select>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset id="collect-form-pickup-location-confirmation">
                <div class="form-group">
                  <label class="control-label"><br /></label>
                  <div class="control-input">
                    <div
                      class="option message-error option-outside-servicing-area"
                    >
                      Online booking is not currently available in your area.
                      <br /><b
                        >Please call your nearest QML Pathology Laboratory to
                        arrange a courier pickup.</b
                      >
                    </div>
                    <div class="option message-error option-incomplete">
                      Unfortunately there appears to be information missing from
                      your details. <br /><b
                        >Please call your nearest QML Pathology Laboratory to
                        arrange a courier pickup.</b
                      >
                      <br />To update your details please use
                      <a href="/ContactUs.aspx">Contact us</a> page to submit an
                      email and we will contact you.
                    </div>
                    <div class="option option-ok">
                      <div class="checkbox">
                        <label>
                          <input
                            id="collect-form-pickup-location-confirm"
                            type="checkbox"
                            value="1"
                            disabled="true"
                            autocomplete="off"
                            required="true"
                          />
                          <span
                            >Tick to proceed. By ticking this box you are
                            confirming that the details listed above are
                            correct</span
                          >
                        </label>
                      </div>
                      <b
                        >If any of the above details are incorrect please call
                        your nearest QML Pathology Laboratory to arrange a
                        courier pickup.</b
                      >
                      <br /><span
                        >To update your details please use
                        <a href="/ContactUs.aspx">Contact us</a> page to submit
                        an email and we will contact you.</span
                      >
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset id="collect-form-job">
                <div class="form-group">
                  <label class="control-label" for="collect-form-patient-fname"
                    >Patient</label
                  >
                  <div class="control-input">
                    <input
                      id="collect-form-patient-fname"
                      type="text"
                      class="form-control"
                      placeholder="First name"
                      maxlength="31"
                      autocomplete="off"
                      required="true"
                    />
                    <input
                      id="collect-form-patient-lname"
                      type="text"
                      class="form-control"
                      placeholder="Last name"
                      maxlength="31"
                      autocomplete="off"
                      required="true"
                    />
                    <p class="comment">
                      If multiple patient specimens are to be collected, only
                      one patient name is required.
                    </p>
                  </div>
                </div>
                <!--		<div class="form-group">			<label class="control-label">Priority</label>			<div class="control-input">				<div class="radio">					<label>						<input name="collect-form-priority" type="radio" value="routine" autocomplete="off" checked="true"/>						Routine					</label>				</div>				<div class="radio">					<label>						<input name="collect-form-priority" type="radio" value="urgent" autocomplete="off" />						Urgent					</label>				</div>			</div>		</div>		<fieldset id="collect-form-required-by" class="form-group" disabled="true">			<label class="control-label" for="collect-form-required-by-date">Results required by</label>			<div class="control-input">				<div class="input-group datepicker-container" style="width: 150px; float: left">					<input id="collect-form-required-by-date" type="text" class="form-control datepicker" placeholder="Date" autocomplete="off" required="true"/>					<span class="input-group-btn">						<button type="button" class="btn" role="button" title="Open calendar"><i class="fa fa-calendar"></i></button>					</span>				</div>				<span class="separator">&nbsp;</span>				<select id="collect-form-required-by-time" class="form-control time" disabled="true" autocomplete="off" required="true">					<option value="" selected="selected">Time</option>				</select>			</div>		</fieldset>-->
                <div class="form-group">
                  <label class="control-label">Tests</label>
                  <div class="control-input">
                    <div id="collect-form-tests-list">
                      <div class="checkbox">
                        <label
                          ><input type="checkbox" name="tests" value="23" />
                          Biochemistry</label
                        >
                      </div>
                      <div class="checkbox">
                        <label
                          ><input type="checkbox" name="tests" value="24" />
                          Cytology</label
                        >
                      </div>
                      <div class="checkbox">
                        <label
                          ><input type="checkbox" name="tests" value="25" />
                          Endocrinology</label
                        >
                      </div>
                      <div class="checkbox">
                        <label
                          ><input type="checkbox" name="tests" value="26" />
                          Haematology</label
                        >
                      </div>
                      <div class="checkbox">
                        <label
                          ><input type="checkbox" name="tests" value="27" />
                          Histopathology</label
                        >
                      </div>
                      <div class="checkbox">
                        <label
                          ><input type="checkbox" name="tests" value="28" />
                          Microbiology</label
                        >
                      </div>
                      <div class="checkbox">
                        <label
                          ><input type="checkbox" name="tests" value="29" />
                          Serology</label
                        >
                      </div>
                      <div class="checkbox">
                        <label
                          ><input type="checkbox" name="tests" value="30" />
                          Urine</label
                        >
                      </div>
                    </div>
                    <input
                      id="collect-form-tests-custom"
                      type="text"
                      class="form-control"
                      placeholder="Type in not listed tests"
                      maxlength="127"
                      autocomplete="off"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">Specimen location</label>
                  <div class="control-input">
                    <div id="collect-form-speciment-locations-list">
                      <div class="radio">
                        <label
                          ><input
                            type="radio"
                            name="spec_location"
                            value="1"
                            required="true"
                          />
                          Night box</label
                        >
                      </div>
                      <div class="radio">
                        <label
                          ><input
                            type="radio"
                            name="spec_location"
                            value="2"
                            required="true"
                          />
                          Reception</label
                        >
                      </div>
                      <div class="radio">
                        <label
                          ><input
                            type="radio"
                            name="spec_location"
                            value="255"
                            required="true"
                          />
                          Other</label
                        >
                      </div>
                    </div>
                    <input
                      id="collect-form-specimen-location-details"
                      type="text"
                      class="form-control"
                      disabled="true"
                      maxlength="127"
                      autocomplete="off"
                      required="true"
                      placeholder="Specimen location details"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" for="collect-form-closing-time"
                    >Closing time</label
                  >
                  <div class="control-input">
                    <input
                      id="collect-form-closing-time"
                      type="text"
                      class="form-control"
                      maxlength="63"
                      autocomplete="off"
                    />
                  </div>
                </div>
              </fieldset>
              <fieldset id="collect-form-actions">
                <div class="form-group">
                  <div class="control-input">
                    <button
                      id="collect-form-submit"
                      type="submit"
                      class="btn ui-button ui-widget ui-state-default ui-corner-all ui-button-disabled ui-state-disabled ui-button-text-only"
                      disabled=""
                      role="button"
                      aria-disabled="true"
                    >
                      <span class="ui-button-text">Submit</span>
                    </button>
                    <button
                      id="collect-form-reset"
                      type="button"
                      class="btn ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"
                      role="button"
                      aria-disabled="false"
                    >
                      <span class="ui-button-text">Reset</span>
                    </button>
                  </div>
                </div>
              </fieldset>
            </div>
          </form>
          <div
            id="collect-dialog-ok"
            style="width: auto; min-height: 45.28px; height: auto"
            class="ui-dialog-content ui-widget-content"
            scrolltop="0"
            scrollleft="0"
          >
            <h2>Your job logged successfully.</h2>
            <p>
              Job\'s reference number: <b id="collect-dialog-job-id">O-25676</b>
            </p>
          </div>
          <script src="https://cdn.jsdelivr.net/gh/samanthahealius/vetqml-courier@main/Collect.VetQML.js" type="text/javascript"></script>
        </div>
      </div>
      <!-- End_Module_1476 -->
    </div>
  </body>
</html>
